<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36ad021d74f94b7fb1cff47d6c7851c0" Name="Diagram1">
        <EntityTypeShape EntityType="OrdersDbModel.Order" Width="1.5" PointX="1.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersDbModel.Product" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersDbModel.Customer" Width="1.5" PointX="3.25" PointY="3.625" />
        <EntityTypeShape EntityType="OrdersDbModel.StockProduct" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>